<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="饥荒小穹, java,饥荒,JavaScript,算法,数据结构等">
    <meta name="description" content="饥荒MOD小穹等级25级后开启制造减半后制造
食谱


名称
代码
时间
保质期
饥饿、san、生命
制作
效果



百奇
sorapocky
0s
∞
37.5、20、20
浆果×6+鸡蛋×0&amp;#x2F;1&amp;#x2F;2+蜂蜜×0&amp;#x">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>饥荒小穹 | Summer</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Summer</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Summer</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/NeverpartSky" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/NeverpartSky" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">饥荒小穹</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A5%A5%E8%8D%92/">
                                <span class="chip bg-color">饥荒</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="饥荒MOD小穹"><a href="#饥荒MOD小穹" class="headerlink" title="饥荒MOD小穹"></a>饥荒MOD小穹</h1><h2 id="等级"><a href="#等级" class="headerlink" title="等级"></a>等级</h2><p>25级后开启制造减半后制造</p>
<h2 id="食谱"><a href="#食谱" class="headerlink" title="食谱"></a>食谱</h2><table>
<thead>
<tr>
<th>名称</th>
<th>代码</th>
<th>时间</th>
<th>保质期</th>
<th>饥饿、san、生命</th>
<th>制作</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>百奇</td>
<td>sorapocky</td>
<td>0s</td>
<td>∞</td>
<td>37.5、20、20</td>
<td>浆果×6+鸡蛋×0&#x2F;1&#x2F;2+蜂蜜×0&#x2F;1&#x2F;4</td>
<td></td>
</tr>
<tr>
<td>速食拉面</td>
<td>sora_tongmian</td>
<td>1.6s</td>
<td>20d</td>
<td>100&#x2F;70&#x2F;40、10、-5</td>
<td>（肉度+菜度）≥2.5</td>
<td></td>
</tr>
<tr>
<td>喷香蛋包饭</td>
<td>sora_danbaofan</td>
<td>16s</td>
<td>15d</td>
<td>80&#x2F;56&#x2F;32、10、40</td>
<td>蛋≥1+菜度≥0.5+肉度≥0.5</td>
<td>可2怪物肉</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>默认不放树枝。</p>
</blockquote>
<h2 id="药剂"><a href="#药剂" class="headerlink" title="药剂"></a>药剂</h2><table>
<thead>
<tr>
<th>名称</th>
<th>代码</th>
<th>制作</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>公正</td>
<td>sora2gz</td>
<td>暖石×2+灰烬×40</td>
<td>恒定温度（15min）</td>
</tr>
<tr>
<td>诚实</td>
<td>sora2cs</td>
<td>荧光果×40+草×40+树枝×40</td>
<td>持续发光（15min）</td>
</tr>
<tr>
<td>谦卑</td>
<td>sora2qb</td>
<td>蜘蛛腺体×40</td>
<td>生命+40、生命+5&#x2F;s（5min）</td>
</tr>
<tr>
<td>灵魂</td>
<td>sora2lh</td>
<td>灰烬×40+金块×20+莎草纸×10</td>
<td>san+40、san+5&#x2F;s（5min）</td>
</tr>
<tr>
<td>荣誉</td>
<td>sora2ry</td>
<td>蜘蛛网×10+黑色羽毛×3+红色羽毛×3</td>
<td>移动速度+100%（5min）</td>
</tr>
<tr>
<td>英勇</td>
<td>sora2yy</td>
<td>蜂刺×40+燧石×40</td>
<td>攻击+50%（5min）</td>
</tr>
<tr>
<td>牺牲</td>
<td>sora2xs</td>
<td>狗牙×40+木炭×20+格罗姆的粘液×5</td>
<td>攻击+200%、防御-50%、生命-5&#x2F;s（1min）</td>
</tr>
<tr>
<td>怜悯</td>
<td>sora2lm</td>
<td>治疗药膏×10+蜂蜜药膏×10+强心针×5</td>
<td>怪物生命+500&#x2F;s（3min）</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>默认一次制作10个药剂</li>
<li>药剂同时只能生效一个，叠加使用会只有最后使用的产生效果</li>
</ul>
</blockquote>
<h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><h3 id="奇妙法杖"><a href="#奇妙法杖" class="headerlink" title="奇妙法杖"></a>奇妙法杖</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2sword</td>
</tr>
<tr>
<td>位置</td>
<td>手</td>
</tr>
<tr>
<td>效果</td>
<td>无耐久、攻击+10、攻击距离+8、移动速度+10%</td>
</tr>
<tr>
<td>功能</td>
<td>斧头、鹤嘴锄、铲子（右键开关）、锤子（右键开关）、捕虫网、鱼竿</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>能</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>黄金铲子×2&#x2F;4&#x2F;6+锤子×2&#x2F;4&#x2F;6+紫宝石×1&#x2F;1&#x2F;3</td>
</tr>
</tbody></table>
<h3 id="神奇法杖"><a href="#神奇法杖" class="headerlink" title="神奇法杖"></a>神奇法杖</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2prop</td>
</tr>
<tr>
<td>位置</td>
<td>手</td>
</tr>
<tr>
<td>效果</td>
<td>无耐久、攻击+0、攻击距离+0、移动速度+50%</td>
</tr>
<tr>
<td>功能</td>
<td>只能攻击队友，将其击飞，掉落其手部装备和身上的金子</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>能</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>活木×10&#x2F;20&#x2F;30+锤子×0&#x2F;4&#x2F;6</td>
</tr>
</tbody></table>
<h3 id="银白の锋"><a href="#银白の锋" class="headerlink" title="银白の锋"></a>银白の锋</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora3sword</td>
</tr>
<tr>
<td>位置</td>
<td>手</td>
</tr>
<tr>
<td>效果</td>
<td>无耐久、攻击+59.5、攻击距离+1.25、移动速度+10%</td>
</tr>
<tr>
<td>功能</td>
<td>每次攻击回复0.5血量</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>能</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>影刀×1&#x2F;3&#x2F;5+触手尖刺×2&#x2F;4&#x2F;6+蝙蝠棒×1&#x2F;1&#x2F;3</td>
</tr>
</tbody></table>
<h3 id="银白の甲"><a href="#银白の甲" class="headerlink" title="银白の甲"></a>银白の甲</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2armor</td>
</tr>
<tr>
<td>位置</td>
<td>身</td>
</tr>
<tr>
<td>效果</td>
<td>耐久2000（缝纫包可修复、归零消失）、防御+85%、移动速度+10%</td>
</tr>
<tr>
<td>功能</td>
<td>防水+30%、回san+3&#x2F;min、作祟可复活（物品消失）</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>能</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>木甲×2&#x2F;4&#x2F;6+紫宝石×3&#x2F;5&#x2F;10+噩梦燃料×5&#x2F;10&#x2F;50</td>
</tr>
</tbody></table>
<h3 id="银白の盔"><a href="#银白の盔" class="headerlink" title="银白の盔"></a>银白の盔</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2hat</td>
</tr>
<tr>
<td>位置</td>
<td>头</td>
</tr>
<tr>
<td>效果</td>
<td>耐久2000（缝纫包可修复、归零消失）、防御+85%、移动速度+10%</td>
</tr>
<tr>
<td>功能</td>
<td>防水+30%、回san+3&#x2F;min、作祟可复活（物品消失）</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>能</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>猪皮帽×2&#x2F;4&#x2F;6+紫宝石×3&#x2F;5&#x2F;10+噩梦燃料×5&#x2F;10&#x2F;50</td>
</tr>
</tbody></table>
<h3 id="银白の翼"><a href="#银白の翼" class="headerlink" title="银白の翼"></a>银白の翼</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2bag</td>
</tr>
<tr>
<td>位置</td>
<td>包</td>
</tr>
<tr>
<td>效果</td>
<td>14格背包、移动速度+10%</td>
</tr>
<tr>
<td>功能</td>
<td>保鲜+50%、回san+3&#x2F;min</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>能</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>冰块×80&#x2F;200&#x2F;400+电子元件×10&#x2F;20&#x2F;80</td>
</tr>
</tbody></table>
<h3 id="荣誉勋章"><a href="#荣誉勋章" class="headerlink" title="荣誉勋章"></a>荣誉勋章</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2amulet</td>
</tr>
<tr>
<td>位置</td>
<td>符</td>
</tr>
<tr>
<td>效果</td>
<td>移动速度+20%、攻击+20%（穹无效）、防御+20%（穹无效）</td>
</tr>
<tr>
<td>功能</td>
<td>防水+30%、回san+3&#x2F;min、发光（多档调节，不同消耗速度，自动关闭）、</td>
</tr>
<tr>
<td>修复</td>
<td>关闭时自动修复0.1&#x2F;s，也可用荧光果、蜗牛粘液、小发光浆果、发光浆果修复</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>能</td>
</tr>
<tr>
<td>队友增幅</td>
<td>使用穹的便携烹饪锅、制作穹专属料理、快速采集、快速制作</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>重生护符×1&#x2F;2&#x2F;3+寒冰护符×1&#x2F;2&#x2F;3+噩梦护符×1&#x2F;2&#x2F;3</td>
</tr>
</tbody></table>
<h3 id="穹の采"><a href="#穹の采" class="headerlink" title="穹の采"></a>穹の采</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sorapick</td>
</tr>
<tr>
<td>位置</td>
<td>手</td>
</tr>
<tr>
<td>效果</td>
<td>无耐久、攻击+10、攻击距离+8、移动速度+25%</td>
</tr>
<tr>
<td>功能</td>
<td>灭火、批量采集，CD60s→0s</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>不能</td>
</tr>
<tr>
<td>要求</td>
<td>穹20级</td>
</tr>
<tr>
<td>制作</td>
<td>懒人护符×1&#x2F;2&#x2F;4+活木×10&#x2F;20&#x2F;40+橙宝石×3&#x2F;6&#x2F;10+燧石×40&#x2F;80&#x2F;400</td>
</tr>
<tr>
<td>升级（冷却时间）</td>
<td>每1&#x2F;2&#x2F;3<strong>紫宝石</strong>，CD-12s，最高提升到0s</td>
</tr>
<tr>
<td>升级（采集范围）</td>
<td>每1&#x2F;2&#x2F;3<strong>橙宝石</strong>，范围+1，最高提升到7格</td>
</tr>
<tr>
<td>升级（灭火范围）</td>
<td>每10&#x2F;20&#x2F;30<strong>e</strong>，范围+0.5，最高提升到7格</td>
</tr>
</tbody></table>
<h3 id="穹の愈"><a href="#穹の愈" class="headerlink" title="穹の愈"></a>穹の愈</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sorahealing</td>
</tr>
<tr>
<td>位置</td>
<td>手</td>
</tr>
<tr>
<td>效果</td>
<td>无耐久、攻击+15→35、攻击距离+8、移动速度+25%</td>
</tr>
<tr>
<td>功能</td>
<td>右键切换群体治疗或冰冻（消耗饱食度），CD60s，治疗效果30</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>不能</td>
</tr>
<tr>
<td>要求</td>
<td>穹20级</td>
</tr>
<tr>
<td>制作</td>
<td>分解法杖×1&#x2F;2&#x2F;4+蜂蜜药膏×10&#x2F;20&#x2F;40+绿宝石×3&#x2F;6&#x2F;10+花瓣×40&#x2F;80&#x2F;400</td>
</tr>
<tr>
<td>升级（攻击）</td>
<td>每1&#x2F;2&#x2F;3<strong>紫宝石</strong>，攻击+4，最高提升到35</td>
</tr>
<tr>
<td>升级（冷却时间）</td>
<td>每1&#x2F;2&#x2F;3<strong>黄宝石</strong>，CD-10s，最高提升到10s</td>
</tr>
<tr>
<td>升级（治疗、冰冻）</td>
<td>每1&#x2F;2&#x2F;3<strong>绿宝石</strong>，治疗+10，最高提升到80（到55后可复活自己或队友）</td>
</tr>
</tbody></table>
<h3 id="穹の瞬"><a href="#穹の瞬" class="headerlink" title="穹の瞬"></a>穹の瞬</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>soratele</td>
</tr>
<tr>
<td>位置</td>
<td>手</td>
</tr>
<tr>
<td>效果</td>
<td>无耐久、攻击+17、攻击距离+12、移动速度+50%</td>
</tr>
<tr>
<td>功能</td>
<td>右键瞬移（CD20s，消耗40san），斧、锄、铲、锤、捕虫网、鱼竿（立刻上钩）</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>不能</td>
</tr>
<tr>
<td>要求</td>
<td>穹20级</td>
</tr>
<tr>
<td>制作</td>
<td>瞬移法杖×1&#x2F;2&#x2F;4+月石×5&#x2F;10&#x2F;40+紫宝石×4&#x2F;4&#x2F;10+红色羽毛×4&#x2F;10&#x2F;40</td>
</tr>
<tr>
<td>升级（冷却时间）</td>
<td>每1&#x2F;2&#x2F;3<strong>紫宝石</strong>，CD-4s，最高提升到0s</td>
</tr>
<tr>
<td>升级（施法消耗）</td>
<td>每10&#x2F;20&#x2F;30<strong>噩梦燃料</strong>，消耗san-3，最高提升到10san</td>
</tr>
</tbody></table>
<h3 id="穹の空"><a href="#穹の空" class="headerlink" title="穹の空"></a>穹の空</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>soramagic</td>
</tr>
<tr>
<td>位置</td>
<td>手</td>
</tr>
<tr>
<td>效果</td>
<td>无耐久、攻击+20→45、攻击距离+5→10、移动速度+25%</td>
</tr>
<tr>
<td>功能</td>
<td>右键流星群伤技能，伤害20→120，CD30s，攻击有概率触发技能</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>不能</td>
</tr>
<tr>
<td>要求</td>
<td>穹20级</td>
</tr>
<tr>
<td>制作</td>
<td>火焰法杖×1&#x2F;2+金块×10&#x2F;20+红宝石×2&#x2F;6+噩梦燃料×10&#x2F;20</td>
</tr>
<tr>
<td>制作（困难）</td>
<td>火焰法杖4+电子元件×20+红宝石×10+龙鳞×4</td>
</tr>
<tr>
<td>升级（攻击）</td>
<td>每5&#x2F;10&#x2F;15<strong>金块</strong>，攻击+0.5，最高提升到45</td>
</tr>
<tr>
<td>升级（攻击距离）</td>
<td>每1&#x2F;2&#x2F;3<strong>金丝雀羽毛</strong>，攻击距离+0.2，最高提升到10</td>
</tr>
<tr>
<td>升级（技能伤害）</td>
<td>每1&#x2F;2&#x2F;3<strong>红宝石</strong>，伤害+4，最高提升到120</td>
</tr>
</tbody></table>
<h3 id="穹の护"><a href="#穹の护" class="headerlink" title="穹の护"></a>穹の护</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>soraclothes</td>
</tr>
<tr>
<td>位置</td>
<td>身</td>
</tr>
<tr>
<td>效果</td>
<td>防御+75%→85%、耐久500→2000、移动速度+10%</td>
</tr>
<tr>
<td>功能</td>
<td>保暖+0→240、回san+4.5&#x2F;min、每10秒回复1%耐久、满级后免疫火焰伤害</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>不能</td>
</tr>
<tr>
<td>要求</td>
<td>穹20级</td>
</tr>
<tr>
<td>制作</td>
<td></td>
</tr>
<tr>
<td>升级（防御）</td>
<td>每1&#x2F;2&#x2F;3<strong>龙鳞</strong>，防御+2%，耐久+300，最高提升到防御+85%，耐久+2000</td>
</tr>
<tr>
<td>升级（保暖）</td>
<td>每1&#x2F;2&#x2F;3<strong>熊皮</strong>，保暖+48，最高提升到240</td>
</tr>
</tbody></table>
<h3 id="穹の冠"><a href="#穹の冠" class="headerlink" title="穹の冠"></a>穹の冠</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sorahat</td>
</tr>
<tr>
<td>位置</td>
<td>头</td>
</tr>
<tr>
<td>效果</td>
<td>防御+75%→85%、耐久500→2000、移动速度+10%</td>
</tr>
<tr>
<td>功能</td>
<td>防雨+0→100%（满级防水）、回san+4.5&#x2F;min、每10秒回复1%耐久、满级后免疫火焰伤害</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>不能</td>
</tr>
<tr>
<td>要求</td>
<td>穹20级</td>
</tr>
<tr>
<td>制作</td>
<td></td>
</tr>
<tr>
<td>升级（防御）</td>
<td>每1&#x2F;2&#x2F;3<strong>龙鳞</strong>，防御+2%，耐久+300，最高提升到防御+85%，耐久+2000</td>
</tr>
<tr>
<td>升级（防雨）</td>
<td>每1&#x2F;2&#x2F;3<strong>巨鹿眼球</strong>，防雨+40%，最高提升到100%</td>
</tr>
</tbody></table>
<h3 id="穹の包"><a href="#穹の包" class="headerlink" title="穹の包"></a>穹の包</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sorabag</td>
</tr>
<tr>
<td>位置</td>
<td>包</td>
</tr>
<tr>
<td>效果</td>
<td>14格背包、出生自带、移动速度+10%</td>
</tr>
<tr>
<td>功能</td>
<td>保鲜（默认50%）、回san、隔热</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>不能</td>
</tr>
<tr>
<td>要求</td>
<td>穹20级</td>
</tr>
<tr>
<td>制作</td>
<td>鸭毛×5&#x2F;10+牛毛×6&#x2F;20+蜘蛛网×8&#x2F;20</td>
</tr>
<tr>
<td>制作（困难）</td>
<td>鸭毛×40+黑色羽毛×20+红色羽毛×20+紫宝石×4</td>
</tr>
<tr>
<td>升级（保鲜）</td>
<td>每5&#x2F;10&#x2F;15<strong>金块</strong>，保鲜度+10%，最高提升500%</td>
</tr>
<tr>
<td>升级（回san）</td>
<td>每5&#x2F;10&#x2F;15<strong>蜂蜜</strong>，回san+1&#x2F;min，最高提升到20&#x2F;min</td>
</tr>
<tr>
<td>升级（隔热）</td>
<td>每5&#x2F;10&#x2F;15<strong>冰块</strong>，隔热+4，最高提升240</td>
</tr>
</tbody></table>
<h3 id="穹の二次元蝴蝶结"><a href="#穹の二次元蝴蝶结" class="headerlink" title="穹の二次元蝴蝶结"></a>穹の二次元蝴蝶结</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sorabowkno</td>
</tr>
<tr>
<td>位置</td>
<td>符</td>
</tr>
<tr>
<td>效果</td>
<td>攻击+20%、防御+20%、移动速度+20%</td>
</tr>
<tr>
<td>功能</td>
<td>防水+30%、回san+4.5&#x2F;min、发光、消耗经验打包物品作礼物</td>
</tr>
<tr>
<td>队友能否使用</td>
<td>不能</td>
</tr>
<tr>
<td>要求</td>
<td>穹20级</td>
</tr>
<tr>
<td>制作</td>
<td>蝴蝶×10&#x2F;20&#x2F;20+格罗姆翅膀×3&#x2F;5&#x2F;10+彩虹宝石×1&#x2F;2&#x2F;4</td>
</tr>
<tr>
<td>升级（发光）</td>
<td>每5&#x2F;10&#x2F;15荧光果&#x2F;萤火虫&#x2F;发光浆果，发光范围+0.5格，最高提升5格</td>
</tr>
</tbody></table>
<h2 id="物品"><a href="#物品" class="headerlink" title="物品"></a>物品</h2><h3 id="穹の缝纫包"><a href="#穹の缝纫包" class="headerlink" title="穹の缝纫包"></a>穹の缝纫包</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sorarepairer</td>
</tr>
<tr>
<td>功能</td>
<td>重置食物新鲜度、修复装备（除了分解法杖）</td>
</tr>
<tr>
<td>制作</td>
<td>蜘蛛网×4&#x2F;6&#x2F;10+金块×1&#x2F;2&#x2F;3</td>
</tr>
</tbody></table>
<h3 id="穹の打包纸"><a href="#穹の打包纸" class="headerlink" title="穹の打包纸"></a>穹の打包纸</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2pack</td>
</tr>
<tr>
<td>功能</td>
<td>一次制作6个（一般难度），打包建筑、植物、物品等。</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>莎草纸×4&#x2F;6&#x2F;10+紫宝石×1+花瓣×10&#x2F;20&#x2F;60</td>
</tr>
</tbody></table>
<h2 id="魔法"><a href="#魔法" class="headerlink" title="魔法"></a>魔法</h2><h3 id="全部魔法"><a href="#全部魔法" class="headerlink" title="全部魔法"></a>全部魔法</h3><table>
<thead>
<tr>
<th>名称</th>
<th>代码</th>
<th>消耗san</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>鸽子还没到</td>
<td>sora_birds</td>
<td>20&#x2F;30&#x2F;40</td>
<td>召唤一群鸟（20-30只）</td>
</tr>
<tr>
<td>未闻花名</td>
<td>sora_gardening</td>
<td>20&#x2F;30&#x2F;40</td>
<td>催生附近作物（包括大理石树）</td>
</tr>
<tr>
<td>提醒睡觉小助手</td>
<td>sora_sleep</td>
<td>40&#x2F;50&#x2F;60</td>
<td>催眠附近生物</td>
</tr>
<tr>
<td>都是时辰的错</td>
<td>sora_raining</td>
<td>70&#x2F;90&#x2F;110</td>
<td>下雨或天晴</td>
</tr>
<tr>
<td>空白永不败北</td>
<td>sora_magics</td>
<td>120&#x2F;140&#x2F;160</td>
<td>附近物品变化，按物品12或123循环变化</td>
</tr>
<tr>
<td>超电磁炮永世长存</td>
<td>sora_lighting</td>
<td>30&#x2F;40&#x2F;50</td>
<td>附近召唤闪电</td>
</tr>
<tr>
<td>伪典-弑君者</td>
<td>sora_tentacles</td>
<td>50&#x2F;70&#x2F;90</td>
<td>附近召唤三只触手</td>
</tr>
</tbody></table>
<h3 id="空白永不败北"><a href="#空白永不败北" class="headerlink" title="空白永不败北"></a>空白永不败北</h3><table>
<thead>
<tr>
<th>物品1</th>
<th>物品2</th>
<th>物品3</th>
</tr>
</thead>
<tbody><tr>
<td>浆果</td>
<td>蜜汁浆果</td>
<td></td>
</tr>
<tr>
<td>蝴蝶翅膀</td>
<td>黄油</td>
<td></td>
</tr>
<tr>
<td>青蛙腿</td>
<td>鸟腿</td>
<td></td>
</tr>
<tr>
<td>花瓣</td>
<td>恶魔花瓣</td>
<td></td>
</tr>
<tr>
<td>肥料</td>
<td>鸟粪</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>石头</td>
<td>燧石</td>
<td>硝石</td>
</tr>
<tr>
<td>冰</td>
<td>木炭</td>
<td></td>
</tr>
<tr>
<td>金子</td>
<td>金元宝</td>
<td></td>
</tr>
<tr>
<td>骨片</td>
<td>化石碎片</td>
<td></td>
</tr>
<tr>
<td>月石</td>
<td>月亮碎片</td>
<td></td>
</tr>
<tr>
<td>红宝石</td>
<td>蓝宝石</td>
<td></td>
</tr>
<tr>
<td>紫宝石</td>
<td>绿宝石</td>
<td></td>
</tr>
<tr>
<td>黄宝石</td>
<td>橙宝石</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>蓝色羽毛</td>
<td>黑色羽毛</td>
<td>红色羽毛</td>
</tr>
<tr>
<td>兔毛</td>
<td>猪皮</td>
<td>触手皮</td>
</tr>
<tr>
<td>蜘蛛腺体</td>
<td>蚊子血袋</td>
<td></td>
</tr>
<tr>
<td>蜂刺</td>
<td>狗牙</td>
<td></td>
</tr>
<tr>
<td>牛毛</td>
<td>蜘蛛网</td>
<td></td>
</tr>
<tr>
<td>牛角</td>
<td>海象牙</td>
<td>羊角</td>
</tr>
<tr>
<td>龙鳞</td>
<td>蛤蟆皮</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>蝴蝶</td>
<td>月娥</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>常青树</td>
<td>粗壮常青树</td>
<td>石化树</td>
</tr>
<tr>
<td>胡萝卜（地里）</td>
<td>胡萝卜鼠（地里）</td>
<td>曼德拉草（地里）</td>
</tr>
<tr>
<td>浆果丛</td>
<td>浆果灌木丛</td>
<td>蜜汁浆果丛</td>
</tr>
<tr>
<td>树苗根</td>
<td>月岛树苗根</td>
<td></td>
</tr>
<tr>
<td>红蘑菇（树）</td>
<td>蓝蘑菇（树）</td>
<td>绿蘑菇（树）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>洋葱</td>
<td>辣椒</td>
<td>大蒜</td>
</tr>
<tr>
<td>蒜粉</td>
<td>辣椒面</td>
<td></td>
</tr>
<tr>
<td>月相盘</td>
<td>月台</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>棋盘地板</td>
<td>卵石路</td>
<td></td>
</tr>
<tr>
<td>地毯地板</td>
<td>贝壳地板</td>
<td></td>
</tr>
</tbody></table>
<h2 id="建筑"><a href="#建筑" class="headerlink" title="建筑"></a>建筑</h2><h3 id="穹の圣诞树"><a href="#穹の圣诞树" class="headerlink" title="穹の圣诞树"></a>穹の圣诞树</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2tree</td>
</tr>
<tr>
<td>要求</td>
<td>穹5级</td>
</tr>
<tr>
<td>功能</td>
<td>每天可随机领取物品</td>
</tr>
<tr>
<td>制作</td>
<td>木板×1&#x2F;5&#x2F;20+松果×1&#x2F;10&#x2F;40+桦木果×1&#x2F;10&#x2F;40</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>升级机制：往圣诞树里放东西，点击献祭（手柄关闭后就会自动献祭），献祭会增加经验值，达到一定经验值后树就会升级，不同的物品经验值也不同，但是不需要太在意升级因为献祭获得的经验和获得礼物而扣除的经验不成正比（一根草每天白嫖不香吗），所以应该把他当做垃圾桶更合适（小声bb）</p>
</blockquote>
<h3 id="薇诺娜的投石机"><a href="#薇诺娜的投石机" class="headerlink" title="薇诺娜的投石机"></a>薇诺娜的投石机</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>功能</td>
<td>敲除掉落1个可靠的胶带</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>穹の缝纫包×2+树枝×3+石砖×3</td>
</tr>
</tbody></table>
<h3 id="薇诺娜的聚光灯"><a href="#薇诺娜的聚光灯" class="headerlink" title="薇诺娜的聚光灯"></a>薇诺娜的聚光灯</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>功能</td>
<td>敲除掉落1个可靠的胶带</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>穹の缝纫包×2+树枝×3+石砖×3</td>
</tr>
</tbody></table>
<h3 id="薇诺娜的发电机"><a href="#薇诺娜的发电机" class="headerlink" title="薇诺娜的发电机"></a>薇诺娜的发电机</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td></td>
</tr>
<tr>
<td>功能</td>
<td>敲除掉落1个可靠的胶带</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>穹の缝纫包×2+木头×2+硝石×2</td>
</tr>
</tbody></table>
<h3 id="秘法祭坛"><a href="#秘法祭坛" class="headerlink" title="秘法祭坛"></a>秘法祭坛</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2base</td>
</tr>
<tr>
<td>要求</td>
<td></td>
</tr>
<tr>
<td>制作（简单）</td>
<td>红月之眼+蓝月之眼+月石×6</td>
</tr>
<tr>
<td>制作（一般）</td>
<td>紫月之眼×2+黄月之眼×2+月石×20</td>
</tr>
<tr>
<td>制作（困难）</td>
<td>绿月之眼×3+橙月之眼×3+月石×40</td>
</tr>
<tr>
<td>火魔杖</td>
<td>自动攻击</td>
</tr>
<tr>
<td>冰魔杖</td>
<td>灭火器</td>
</tr>
<tr>
<td>传送魔杖</td>
<td>作为传送石的目的地</td>
</tr>
<tr>
<td>瞬移魔杖</td>
<td>消耗饥饿回san</td>
</tr>
<tr>
<td>解构魔杖</td>
<td>消耗饥饿回血</td>
</tr>
<tr>
<td>唤星者</td>
<td>大范围升温</td>
</tr>
<tr>
<td>访月者</td>
<td>大范围降温</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>魔杖放置在祭坛的第一格</li>
<li>若第二格不是噩梦燃料，则会提供大范围光源</li>
</ul>
</blockquote>
<h3 id="传送石"><a href="#传送石" class="headerlink" title="传送石"></a>传送石</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2stone</td>
</tr>
<tr>
<td>要求</td>
<td></td>
</tr>
<tr>
<td>制作</td>
<td>金块×2+沙漠石头×0&#x2F;1&#x2F;1+月石×0&#x2F;0&#x2F;2</td>
</tr>
</tbody></table>
<h3 id="强迫の箱子"><a href="#强迫の箱子" class="headerlink" title="强迫の箱子"></a>强迫の箱子</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2chest</td>
</tr>
<tr>
<td>功能</td>
<td>25格容器，关闭时自动收集附近与第一格相同的物品，其他物品掉落（打包除外）</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作</td>
<td>木板×3&#x2F;3&#x2F;5+石砖×0&#x2F;3&#x2F;5+噩梦燃料×0&#x2F;0&#x2F;2</td>
</tr>
</tbody></table>
<h3 id="寒冰の箱子"><a href="#寒冰の箱子" class="headerlink" title="寒冰の箱子"></a>寒冰の箱子</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2ice</td>
</tr>
<tr>
<td>功能</td>
<td>25格容器，永久保鲜</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作（简单）</td>
<td>冰块×80+木板×10+石砖×10</td>
</tr>
<tr>
<td>制作</td>
<td>蓝宝石×6&#x2F;20+木板×20&#x2F;40+石砖×20&#x2F;40</td>
</tr>
</tbody></table>
<h3 id="烈焰の箱子"><a href="#烈焰の箱子" class="headerlink" title="烈焰の箱子"></a>烈焰の箱子</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>代码</td>
<td>sora2fire</td>
</tr>
<tr>
<td>功能</td>
<td>25格容器，烤熟食物，木头变木炭，可燃物变灰烬</td>
</tr>
<tr>
<td>要求</td>
<td>穹10级</td>
</tr>
<tr>
<td>制作（简单）</td>
<td>木炭×80+木板×10+石砖×10</td>
</tr>
<tr>
<td>制作</td>
<td>红宝石×6&#x2F;20+木板×20&#x2F;40+石砖×20&#x2F;40</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sky</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://neverpartsky.github.io/2022/05/05/ji-huang-xiao-qiong/">https://neverpartsky.github.io/2022/05/05/ji-huang-xiao-qiong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sky</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A5%A5%E8%8D%92/">
                                    <span class="chip bg-color">饥荒</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/05/ji-huang-xiao-qiong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="饥荒小穹">
                        
                        <span class="card-title">饥荒小穹</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Sky
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A5%A5%E8%8D%92/">
                        <span class="chip bg-color">饥荒</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/05/ce-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="测试">
                        
                        <span class="card-title">测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Sky
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E7%AD%BE/">
                        <span class="chip bg-color">这是一个标签</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7399874285"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Sky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/NeverpartSky" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1046767655@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1046767655" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1046767655" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
